<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things I find on the Internet: Part 1 | </title>
    <meta name="title" content="Things I find on the Internet: Part 1">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Merriweather+Sans:wght@300&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
    --width: 800px;
    --font-main: Verdana, Merriweather, Merriweather Sans, sans-serif;
    --font-secondary: Verdana, Merriweather, Merriweather Sans, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color: #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding:20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color); cursor: pointer; text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

nav a {
    margin-right: 8px;
}
nav span.active {
    font-weight: bold;
    margin-right: 10px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px
    dashed;
}

img {
    max-width: 100%;
}

pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

code {
    font-family: JetBrains Mono, monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover { text-decoration: none; }
.title h1 { font-size: 1.5em;}
.inline { width: auto !important; }
.highlight,
.code { padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts { list-style-type: none; padding:unset; }
ul.blog-posts li { display: flex; }
ul.blog-posts li span { flex: 0 0 130px; }
ul.blog-posts li a:visited { color: var(--visited-color); }
.tags {font-size: smaller; }

    </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1></h1>
  </a>
  <nav aria-label="site">
      <a href="/">Home</a>
      <a href="/blog/">Blog</a>
      <a href="/projects/">Projects</a>
      <a href="/misc/">misc.</a>
  </nav>
</header>
<h1>Things I find on the Internet: Part 1</h1>
      <p>
        <i>
          <time datetime="2023-06-09T00:00:00+00:00" pubdate>2023-06-09</time>
        </i>
      </p>
  <main>
    <p>TL;DR: This is the best troll I have seen about Object Oriented Programming. Someone wrote the simple FizzBuzz problem in the way an enterprise softwares are written. <a href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition">Check</a> it out, It's hilarious.</p>
<p>Twitter, Reddit, Blind or the internet in general is a gift that keeps on giving. Random opinions, controversial takes, dank memes, conspiracy theories or shit posts - if you can imagine it, probably there is something that exists on the internet.</p>
<p>There are three types of people that exist on these apps. The troller, the person who gets trolled and the third kind called - the comment section. If you want to find the best things on the internet, open the comment section and read it.</p>
<p>There is a niche on the Twitter app called - anon tech twitter. The wittiest tech bros with their random pseudo names, anime character display pictures and obscure bios. Nobody knows each other, but on tech twitter they are besties and they come together on twitter to provide the best content. Some of them are the finest engineers, building incredible things in real life.</p>
<p>Enough of background about anon-tech-twitter. Let me tell you what I found - a github <a href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition">repo</a> called FizzBuzzEnterpriseEdition. This is the best troll I have ever seen on abstraction (at least that's what I feel).</p>
<p>FizzBuzz is a very famous question among software engineers and it goes like this: For each number in the range 1 to 100,</p>
<pre data-lang="py" style="background-color:#2b303b;color:#c0c5ce;" class="language-py "><code class="language-py" data-lang="py"><span style="color:#b48ead;">if </span><span>num % </span><span style="color:#d08770;">3 </span><span>== </span><span style="color:#d08770;">0 </span><span>and num % </span><span style="color:#d08770;">5 </span><span>== </span><span style="color:#d08770;">0</span><span>:
</span><span>  </span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">FizzBuzz</span><span>&quot;)
</span><span style="color:#b48ead;">elif </span><span>num % </span><span style="color:#d08770;">3 </span><span>== </span><span style="color:#d08770;">0</span><span>:
</span><span>  </span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">Fizz</span><span>&quot;)
</span><span style="color:#b48ead;">elif </span><span>num % </span><span style="color:#d08770;">5 </span><span>== </span><span style="color:#d08770;">0</span><span>:
</span><span>  </span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">Buzz</span><span>&quot;)
</span><span style="color:#b48ead;">else</span><span>:
</span><span>  </span><span style="color:#96b5b4;">print</span><span>(num)
</span></code></pre>
<p>This simple question is asked in interviews to flush non-programmers and there is no best or correct answer to this question. It is soo good, sometimes you can lay traps by extending this problem and catch some of the best engineers in it.</p>
<p>Back to the github repo - FizzBuzzEnterpriseEdition. I found this in the comment section of a tweet where the anon tech bros were venting out their frustration about Software Design Principles. The over abstractions, unwanted interfaces and unnecessary complexities are nicely put together to to solve a simple FizzBuzz problem. A group of people coming together to express their frustration - it is a work of art. It is so large and complex, I still haven't found where exactly the logic of FizzBuzz exists.</p>
<p>Object Oriented Programming is a powerful design principle and it should be used where it is needed when building complex systems. If you are building simple stuff and party tricks, just use procedural style programming.</p>
<p>Whenever I see this OOP debate, I remember this line by a Special Forces Major from Indian Army when asked about why SF operatives are not used in case of civilian unrest in the country - “You don't need a sword to chop vegetables, a sharp knife does the job”.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/programming/">#programming</a>
  </p>
<footer>
</footer>
</body>
</html>
