<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="title" content="">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Merriweather+Sans:wght@300&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
    --width: 800px;
    --font-main: Verdana, Merriweather, Merriweather Sans, sans-serif;
    --font-secondary: Verdana, Merriweather, Merriweather Sans, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color: #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding:20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color); cursor: pointer; text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

nav a {
    margin-right: 8px;
}
nav span.active {
    font-weight: bold;
    margin-right: 10px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px
    dashed;
}

img {
    max-width: 100%;
}

pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

code {
    font-family: JetBrains Mono, monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover { text-decoration: none; }
.title h1 { font-size: 1.5em;}
.inline { width: auto !important; }
.highlight,
.code { padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts { list-style-type: none; padding:unset; }
ul.blog-posts li { display: flex; }
ul.blog-posts li span { flex: 0 0 130px; }
ul.blog-posts li a:visited { color: var(--visited-color); }
.tags {font-size: smaller; }

    </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1></h1>
  </a>
  <nav aria-label="site">
      <a href="/">Home</a>
      <a href="/blog/">Blog</a>
      <a href="/projects/">Projects</a>
      <a href="/misc/">misc.</a>
  </nav>
</header>
<main>
    <ul class="blog-posts">
        <li>
          <span>
            <i>
              <time datetime="2025-01-20T00:00:00+00:00" pubdate>
                2025-01-20
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;pg-extension&#x2F;">How Postgres Extensions Actually work</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-08-10T00:00:00+00:00" pubdate>
                2024-08-10
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;raft&#x2F;">Notes on Raft</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-07-26T00:00:00+00:00" pubdate>
                2024-07-26
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;tldr-spark-rdd&#x2F;">TLDR - Spark and RDD (2010)</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-07-10T00:00:00+00:00" pubdate>
                2024-07-10
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;tldr-hdfs-hadoop&#x2F;">TLDR - Hadoop and HDFS (2006)</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-06-24T00:00:00+00:00" pubdate>
                2024-06-24
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;tldr-map-reduce&#x2F;">TLDR - Map Reduce (2004)</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-06-20T00:00:00+00:00" pubdate>
                2024-06-20
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;tldr-gfs&#x2F;">TLDR - Google File System (2003)</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-03-21T00:00:00+00:00" pubdate>
                2024-03-21
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;python-memes&#x2F;">Why do JavaScript devs get to have all the fun?</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-01-23T00:00:00+00:00" pubdate>
                2024-01-23
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;1brc&#x2F;">1 Billion Row Challenge in Python</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2023-12-09T00:00:00+00:00" pubdate>
                2023-12-09
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;nvim&#x2F;">neovim - Things you should know before you start</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2023-06-09T00:00:00+00:00" pubdate>
                2023-06-09
              </time>
            </i>
          </span>
          <a href="&#x2F;blog&#x2F;things-on-the-internet-pt1&#x2F;">Things I find on the Internet: Part 1</a>
        </li></ul>
    <div class="tags">
        <a href="&#x2F;tags&#x2F;database&#x2F;">#database</a>&nbsp;
        <a href="&#x2F;tags&#x2F;distributed-systems&#x2F;">#distributed systems</a>&nbsp;
        <a href="&#x2F;tags&#x2F;ide&#x2F;">#IDE</a>&nbsp;
        <a href="&#x2F;tags&#x2F;javascript&#x2F;">#javascript</a>&nbsp;
        <a href="&#x2F;tags&#x2F;neovim&#x2F;">#neovim</a>&nbsp;
        <a href="&#x2F;tags&#x2F;programming&#x2F;">#programming</a>&nbsp;
        <a href="&#x2F;tags&#x2F;python&#x2F;">#python</a>&nbsp;
    </div>
  </main>
<footer>
</footer>
</body>
</html>
