<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLDR - Google File System (2003) | </title>
    <meta name="title" content="TLDR - Google File System (2003)">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Merriweather+Sans:wght@300&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
    --width: 800px;
    --font-main: Verdana, Merriweather, Merriweather Sans, sans-serif;
    --font-secondary: Verdana, Merriweather, Merriweather Sans, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color: #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding:20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color); cursor: pointer; text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

nav a {
    margin-right: 8px;
}
nav span.active {
    font-weight: bold;
    margin-right: 10px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px
    dashed;
}

img {
    max-width: 100%;
}

pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

code {
    font-family: JetBrains Mono, monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover { text-decoration: none; }
.title h1 { font-size: 1.5em;}
.inline { width: auto !important; }
.highlight,
.code { padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts { list-style-type: none; padding:unset; }
ul.blog-posts li { display: flex; }
ul.blog-posts li span { flex: 0 0 130px; }
ul.blog-posts li a:visited { color: var(--visited-color); }
.tags {font-size: smaller; }

    </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1></h1>
  </a>
  <nav aria-label="site">
      <a href="/">Home</a>
      <a href="/blog/">Blog</a>
      <a href="/projects/">Projects</a>
      <a href="/misc/">misc.</a>
  </nav>
</header>
<h1>TLDR - Google File System (2003)</h1>
      <p>
        <i>
          <time datetime="2024-06-20T00:00:00+00:00" pubdate>2024-06-20</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/blog/tldr-gfs/#why">Why?</a>
        </li>
        <li>
          <a href="/blog/tldr-gfs/#architecture">Architecture</a>
        </li>
    </ul>
    </details>
  <main>
    <p><a href="https://static.googleusercontent.com/media/research.google.com/en//archive/gfs-sosp2003.pdf">original paper</a></p>
<p>Scalable distributed file system for large distributed data-intensive applications.It is fault tolerant, runs on commodity hardware, provides high aggregate performance.</p>
<h3 id="why">Why?</h3>
<ul>
<li>component failures are norms rather than the exception. they fail often, therefore constant monitoring, error detection, fault tolerance and automatic recovery is integral to the file system</li>
<li>Files are huge by traditional standards and working with large number of them is a pain when it comes to I/O on these files. So it is important to consider I/O and block sizes when designing</li>
<li>Files are mutated by appending rather than overwriting the existing data. Reads are usually sequential. Given this access pattern, appending becomes the focus of performance optimization, atomicity and caching.</li>
<li>Co-designing apps and file system API benifits overall, considering the interaction between the files and applications</li>
</ul>
<h3 id="architecture">Architecture</h3>
<ul>
<li>Single Master and multiple Chunk Servers, that can be accessed by clinets</li>
<li>Files are split into fixed size chunks (64 MB), each chunk is identified by 64-bit globally unique chunk_handle assigned by the Master</li>
<li>Chunks are written in the local disk of the chunk servers.</li>
<li>Master only stores the metadata of the chunk servers and chunks</li>
<li>Each chunk is replicated(3-replicas by default) on multiple chunk-servers for reliability.</li>
</ul>
<p>... unfinished</p>

  </main>
  <p>
        Tags:
          <a href="/tags/distributed-systems/">#distributed systems</a>
  </p>
<footer>
</footer>
</body>
</html>
